{
  "name": "@vas-ilotusland/dscore",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "private": false,
  "workspaces": [
     "packages/*"
  ]
}
